# Pokemon

app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/ru/gendalf13666/pokemon/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/ru/gendalf13666/pokemon/features/: MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/gendalf13666/pokemon/features/details/: DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/ru/gendalf13666/pokemon/features/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/ru/gendalf13666/pokemon/features/shared/: IAdapterPresenter.kt  IItemView.kt
app/src/main/java/ru/gendalf13666/pokemon/navigation/: INavigationUpListener.kt  IScreens.kt  ScreenNavigation.kt
app/src/main/java/ru/gendalf13666/pokemon/repository/: IRepository.kt  Repository.kt
app/src/main/java/ru/gendalf13666/pokemon/repository/models/: Pokemon.kt  PokemonInfo.kt
app/src/main/java/ru/gendalf13666/pokemon/repository/network/: ApiDTO.kt  InfoData.kt  PokemonData.kt  PokemonService.kt
app/src/main/java/ru/gendalf13666/pokemon/repository/persistence/: Database.kt  PokemonDAO.kt  PokemonEntity.kt
app/src/main/java/ru/gendalf13666/pokemon/util/: INetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_chip_type.xml  item_pokemon_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gendalf13666/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
